======================================================================
  FIT Training File Report
======================================================================

  File: 台州市 越野跑_457618021.fit
  Size: 367.4 KB
  Generated: 2026-04-03 08:03:36

----------------------------------------------------------------------
  1. Summary
----------------------------------------------------------------------
  Total Distance:       28.52 km
  Total Ascent:         2244 m
  Elevation Density:    78.7 m/km
  Total Segments:       140
  Altitude Range:       -19 m ~ 478 m

----------------------------------------------------------------------
  2. Speed Analysis
----------------------------------------------------------------------
  Average Speed:       6.33 km/h
  Max Speed:           12.04 km/h
  Min Speed:           1.75 km/h
  Speed Std Dev:       2.54 km/h

  Climbing Speed:      4.90 km/h (64 segments)
  Flat Speed:          6.69 km/h (15 segments)
  Descent Speed:       7.73 km/h (61 segments)

----------------------------------------------------------------------
  3. Grade Distribution
----------------------------------------------------------------------
  steep_descent (< -10%)           46 ( 32.9%) ################
  descent (-10% ~ -5%)             11 (  7.9%) ###
  gentle_descent (-5% ~ -2%)        4 (  2.9%) #
  flat (-2% ~ 2%)                  15 ( 10.7%) #####
  gentle_climb (2% ~ 5%)            7 (  5.0%) ##
  climb (5% ~ 10%)                 13 (  9.3%) ####
  steep_climb (> 10%)              44 ( 31.4%) ###############

----------------------------------------------------------------------
  4. Segment Details (first 20)
----------------------------------------------------------------------
    #  Dist(km)   Grade%   Alt(m)  Speed(km/h)  Ascent(m)  Type
  ---  --------  -------  -------  -----------  ---------  ----
    1      0.20      0.2      -19         8.79          1  flat
    2      0.40      0.8      -18         9.14          2  flat
    3      0.60     28.3       45         2.69         65  climbing
    4      0.80     29.0      102         3.22        123  climbing
    5      1.01    -13.2       85         9.51        124  descent
    6      1.22     -2.6       82        10.79        124  flat
    7      1.42     30.5      142         3.14        185  climbing
    8      1.62     31.0      218         2.55        261  climbing
    9      1.82     20.8      241         5.01        285  climbing
   10      2.03     20.0      272         5.12        316  climbing
   11      2.24     -6.7      260        10.11        316  descent
   12      2.44     29.2      304         3.30        360  climbing
   13      2.64     30.5      363         2.97        418  climbing
   14      2.84     30.8      424         2.89        480  climbing
   15      3.04     19.1      454         4.65        510  climbing
   16      3.24    -28.8      401         4.85        511  descent
   17      3.46    -24.4      376         6.88        512  descent
   18      3.67    -15.0      357         9.90        512  descent
   19      3.87     -0.7      353         8.61        517  flat
   20      4.08    -20.4      322         8.80        517  descent
  ... (120 more segments)

======================================================================
  End of FIT Report
======================================================================