======================================================================
  GPX Route File Report
======================================================================

  File: 2025黄岩九峰大师赛最终版.gpx
  Size: 1439.0 KB
  Generated: 2026-04-03 08:03:46

----------------------------------------------------------------------
  1. Route Summary
----------------------------------------------------------------------
  Total Distance:       29.33 km
  Total Elevation Gain: 2245 m
  Total Elevation Loss: 2506 m
  Elevation Density:    76.6 m/km
  Difficulty Rating:    HARD
  Total Segments:       146
  Checkpoints (CP):     4
  Altitude Range:       4 m ~ 520 m
  Grade Range:          -38.9% ~ 40.1%

----------------------------------------------------------------------
  2. Filter Information (Savitzky-Golay)
----------------------------------------------------------------------
  Original Gain:        0 m
  Filtered Gain:        2245 m
  Climbing Loss:        0 m
  Grade Range (after):  -45.0% ~ 45.0%

----------------------------------------------------------------------
  3. Checkpoints
----------------------------------------------------------------------
  Name                         Lat          Lon   Alt(m)
  ----                         ---          ---      ---
  CP1药山村                 28.617622   121.286148       56
  CP2常乐寺                 28.618288   121.306345       30
  CP3唐家岙                 28.641985   121.314524       12
  CP4老鼠沿杠                28.641316   121.287588      382

----------------------------------------------------------------------
  4. Grade Distribution
----------------------------------------------------------------------
  steep_descent (< -15%)           30 ( 20.5%) ##########
  descent (-15% ~ -8%)             16 ( 11.0%) #####
  gentle_descent (-8% ~ -3%)       15 ( 10.3%) #####
  flat (-3% ~ 3%)                  27 ( 18.5%) #########
  gentle_climb (3% ~ 8%)           17 ( 11.6%) #####
  climb (8% ~ 15%)                 10 (  6.8%) ###
  steep_climb (> 15%)              31 ( 21.2%) ##########

----------------------------------------------------------------------
  5. Segment Details (every 5th segment)
----------------------------------------------------------------------
    #  Dist(km)   Grade%   Alt(m)  Ascent(m)  Descent(m)  CP          Type
  ---  --------  -------  -------  ---------  ----------  --          ----
    1      0.21      0.0       13          0           0  -           flat
    6      1.23     -4.1      118          1           9  -           descent
   11      2.23      8.5      305         23           6  -           climb
   16      3.24     13.3      506         29           3  -           climb
   21      4.24    -11.5      370          1          24  -           descent
   26      5.25    -28.1       98          0          57  -           steep_down
   31      6.26      2.2       42          7           3  CP1药山村      flat
   36      7.27     28.2      139         57           0  CP1药山村      steep_up
   41      8.27     15.4      300         40           9  -           steep_up
   46      9.28     -4.5      258         16          25  CP1药山村      descent
   51     10.29     -0.2      227          1           1  -           flat
   56     11.30     -5.6      179          1          12  -           descent
   61     12.30      0.5       19          4           3  -           flat
   66     13.31     13.8       55         33           5  CP2常乐寺      climb
   71     14.32      6.0      154         16           3  -           climb
   76     15.32     16.5      268         34           0  -           steep_up
   81     16.33    -17.7      313          1          36  -           steep_down
   86     17.34    -17.3      199          0          35  -           steep_down
   91     18.35    -10.9       12          0          23  CP3唐家岙      descent
   96     19.35     21.2      208         43           1  -           steep_up
  101     20.36    -13.1      291          2          28  -           descent
  106     21.38     33.0      436         67           1  -           steep_up
  111     22.39    -18.3      390          0          37  -           steep_down
  116     23.39     21.5      423         44           1  CP4老鼠沿杠     steep_up
  121     24.40    -16.2      440          1          34  -           steep_down
  126     25.43     21.7      490         44           0  -           steep_up
  131     26.44     -9.2      376          1          20  -           descent
  136     27.46     -4.4      189         22          31  -           descent
  141     28.47    -11.5       19          0          23  -           descent
  146     29.33      2.7       18          1           0  -           flat

----------------------------------------------------------------------
  6. Route JSON Summary
----------------------------------------------------------------------
{
  "file": "2025黄岩九峰大师赛最终版.gpx",
  "route_info": {
    "total_distance_km": 29.33,
    "total_elevation_gain_m": 2245.0,
    "total_elevation_loss_m": 2506,
    "elevation_density": 76.6,
    "segment_count": 146,
    "checkpoint_count": 4,
    "checkpoints": [
      {
        "name": "CP1药山村",
        "lat": 28.617622,
        "lon": 121.286148,
        "ele": 56.0
      },
      {
        "name": "CP2常乐寺",
        "lat": 28.618288,
        "lon": 121.306345,
        "ele": 30.0
      },
      {
        "name": "CP3唐家岙",
        "lat": 28.641985,
        "lon": 121.314524,
        "ele": 12.0
      },
      {
        "name": "CP4老鼠沿杠",
        "lat": 28.641316,
        "lon": 121.287588,
        "ele": 382.0
      }
    ],
    "filter_info": {
      "points": 9633,
      "original_gain_m": 0,
      "filtered_gain_m": 2245.0,
      "climbing_loss_m": 0,
      "grade_range": "-45.0% ~ 45.0%",
      "config": {
        "resample_spacing_m": 20,
        "window_size": 7,
        "poly_order": 2,
        "max_grade_pct": 45.0,
        "resample_required": true,
        "min_distance_m": 0.5
      }
    }
  },
  "segments_count": 146,
  "grade_distribution": {
    "steep_descent (< -15%)": 30,
    "descent (-15% ~ -8%)": 16,
    "gentle_descent (-8% ~ -3%)": 15,
    "flat (-3% ~ 3%)": 27,
    "gentle_climb (3% ~ 8%)": 17,
    "climb (8% ~ 15%)": 10,
    "steep_climb (> 15%)": 31
  },
  "difficulty": "HARD"
}

======================================================================
  End of GPX Report
======================================================================