======================================================================
  Combined Prediction Report (FIT + GPX)
======================================================================

  Training File: 台州市 越野跑_457618021.fit
  Route File:    2025黄岩九峰大师赛最终版.gpx
  Generated:     2026-04-03 08:05:55

----------------------------------------------------------------------
  1. Training Statistics
----------------------------------------------------------------------
  Files Used:        1
  Segments:          140
  Avg Speed:         6.33 km/h
  P50 Speed:         8.61 km/h
  P90 Speed:         9.78 km/h
  Effort Range:      1.14x
  Avg Rest Ratio:    3.0%
  Calib. Max Grade:  80%

----------------------------------------------------------------------
  2. Feature Importance
----------------------------------------------------------------------
  grade_pct                         790  ##############################
  absolute_altitude_m               572  #####################
  rolling_grade_500m                534  ####################
  accumulated_distance_km           504  ###################
  elevation_density                 490  ##################
  accumulated_ascent_m              110  ####

----------------------------------------------------------------------
  3. Race Predictions
----------------------------------------------------------------------

  [Conservative] Effort: 0.85x
    Predicted Time:  6:00:45 (361 min)
    Moving Time:     5:50:00 (350 min)
    Rest Ratio:      3.0%
    Average Pace:    12.3 min/km
    Average Speed:   4.88 km/h
    Total Distance:  29.33 km
    Total Ascent:    2245 m
    Checkpoint Times:
      CP1药山村                @ 0.2km  1:14:42
      CP1药山村                @ 0.2km  1:17:42
      CP1药山村                @ 0.2km  1:20:30
      CP1药山村                @ 0.2km  1:23:30
      CP1药山村                @ 0.2km  1:26:35
      CP1药山村                @ 0.2km  1:30:00
      CP1药山村                @ 0.2km  1:32:54
      CP1药山村                @ 0.2km  1:52:54
      CP1药山村                @ 0.2km  1:54:35
      CP2常乐寺                @ 0.2km  2:30:00
      CP2常乐寺                @ 0.2km  2:33:05
      CP2常乐寺                @ 0.2km  2:35:00
      CP2常乐寺                @ 0.2km  2:37:11
      CP2常乐寺                @ 0.2km  2:39:35
      CP2常乐寺                @ 0.2km  2:41:48
      CP3唐家岙                @ 0.2km  3:28:11
      CP3唐家岙                @ 0.2km  3:30:05
      CP3唐家岙                @ 0.2km  3:32:00
      CP3唐家岙                @ 0.2km  3:34:05
      CP3唐家岙                @ 0.2km  3:37:54
      CP3唐家岙                @ 0.2km  3:41:11
      CP4老鼠沿杠               @ 0.2km  4:32:00
      CP4老鼠沿杠               @ 0.2km  4:34:06
      CP4老鼠沿杠               @ 0.2km  4:35:53
      CP4老鼠沿杠               @ 0.2km  4:38:06
      CP4老鼠沿杠               @ 0.2km  4:42:48
      CP4老鼠沿杠               @ 0.2km  4:47:11
      CP4老鼠沿杠               @ 0.2km  4:50:41
      CP4老鼠沿杠               @ 0.2km  5:34:23
      CP4老鼠沿杠               @ 0.2km  5:36:11
      CP4老鼠沿杠               @ 0.2km  5:38:11
      FINISH                @ 29.3km  5:49:53

  [Cautious] Effort: 0.9x
    Predicted Time:  5:42:02 (342 min)
    Moving Time:     5:32:00 (332 min)
    Rest Ratio:      3.0%
    Average Pace:    11.7 min/km
    Average Speed:   5.15 km/h
    Total Distance:  29.33 km
    Total Ascent:    2245 m
    Checkpoint Times:
      CP1药山村                @ 0.2km  1:11:30
      CP1药山村                @ 0.2km  1:14:17
      CP1药山村                @ 0.2km  1:16:54
      CP1药山村                @ 0.2km  1:19:47
      CP1药山村                @ 0.2km  1:22:42
      CP1药山村                @ 0.2km  1:26:05
      CP1药山村                @ 0.2km  1:28:47
      CP1药山村                @ 0.2km  1:47:54
      CP1药山村                @ 0.2km  1:49:30
      CP2常乐寺                @ 0.2km  2:22:54
      CP2常乐寺                @ 0.2km  2:25:48
      CP2常乐寺                @ 0.2km  2:27:35
      CP2常乐寺                @ 0.2km  2:29:41
      CP2常乐寺                @ 0.2km  2:32:00
      CP2常乐寺                @ 0.2km  2:34:05
      CP3唐家岙                @ 0.2km  3:17:54
      CP3唐家岙                @ 0.2km  3:19:48
      CP3唐家岙                @ 0.2km  3:21:30
      CP3唐家岙                @ 0.2km  3:23:30
      CP3唐家岙                @ 0.2km  3:27:05
      CP3唐家岙                @ 0.2km  3:30:11
      CP4老鼠沿杠               @ 0.2km  4:18:11
      CP4老鼠沿杠               @ 0.2km  4:20:11
      CP4老鼠沿杠               @ 0.2km  4:21:48
      CP4老鼠沿杠               @ 0.2km  4:24:00
      CP4老鼠沿杠               @ 0.2km  4:28:23
      CP4老鼠沿杠               @ 0.2km  4:32:30
      CP4老鼠沿杠               @ 0.2km  4:35:53
      CP4老鼠沿杠               @ 0.2km  5:17:06
      CP4老鼠沿杠               @ 0.2km  5:18:48
      CP4老鼠沿杠               @ 0.2km  5:20:41
      FINISH                @ 29.3km  5:31:48

  [Average (P50)] Effort: 1.0x
    Predicted Time:  5:11:42 (312 min)
    Moving Time:     5:02:00 (302 min)
    Rest Ratio:      3.0%
    Average Pace:    10.6 min/km
    Average Speed:   5.65 km/h
    Total Distance:  29.33 km
    Total Ascent:    2245 m
    Checkpoint Times:
      CP1药山村                @ 0.2km  1:06:12
      CP1药山村                @ 0.2km  1:08:42
      CP1药山村                @ 0.2km  1:11:05
      CP1药山村                @ 0.2km  1:13:35
      CP1药山村                @ 0.2km  1:16:17
      CP1药山村                @ 0.2km  1:19:42
      CP1药山村                @ 0.2km  1:22:24
      CP1药山村                @ 0.2km  1:39:54
      CP1药山村                @ 0.2km  1:41:17
      CP2常乐寺                @ 0.2km  2:11:24
      CP2常乐寺                @ 0.2km  2:14:00
      CP2常乐寺                @ 0.2km  2:15:35
      CP2常乐寺                @ 0.2km  2:17:30
      CP2常乐寺                @ 0.2km  2:19:35
      CP2常乐寺                @ 0.2km  2:21:24
      CP3唐家岙                @ 0.2km  3:01:18
      CP3唐家岙                @ 0.2km  3:02:54
      CP3唐家岙                @ 0.2km  3:04:30
      CP3唐家岙                @ 0.2km  3:06:18
      CP3唐家岙                @ 0.2km  3:09:30
      CP3唐家岙                @ 0.2km  3:12:35
      CP4老鼠沿杠               @ 0.2km  3:56:00
      CP4老鼠沿杠               @ 0.2km  3:57:48
      CP4老鼠沿杠               @ 0.2km  3:59:18
      CP4老鼠沿杠               @ 0.2km  4:01:11
      CP4老鼠沿杠               @ 0.2km  4:05:11
      CP4老鼠沿杠               @ 0.2km  4:08:54
      CP4老鼠沿杠               @ 0.2km  4:11:54
      CP4老鼠沿杠               @ 0.2km  4:49:06
      CP4老鼠沿杠               @ 0.2km  4:50:41
      CP4老鼠沿杠               @ 0.2km  4:52:23
      FINISH                @ 29.3km  5:02:23

  [Race Mode] Effort: 1.1x
    Predicted Time:  4:49:03 (289 min)
    Moving Time:     4:40:00 (280 min)
    Rest Ratio:      3.0%
    Average Pace:    9.9 min/km
    Average Speed:   6.09 km/h
    Total Distance:  29.33 km
    Total Ascent:    2245 m
    Checkpoint Times:
      CP1药山村                @ 0.2km  1:02:23
      CP1药山村                @ 0.2km  1:04:42
      CP1药山村                @ 0.2km  1:06:47
      CP1药山村                @ 0.2km  1:09:12
      CP1药山村                @ 0.2km  1:11:35
      CP1药山村                @ 0.2km  1:15:00
      CP1药山村                @ 0.2km  1:17:42
      CP1药山村                @ 0.2km  1:33:54
      CP1药山村                @ 0.2km  1:35:12
      CP2常乐寺                @ 0.2km  2:02:35
      CP2常乐寺                @ 0.2km  2:05:00
      CP2常乐寺                @ 0.2km  2:06:24
      CP2常乐寺                @ 0.2km  2:08:11
      CP2常乐寺                @ 0.2km  2:10:05
      CP2常乐寺                @ 0.2km  2:11:41
      CP3唐家岙                @ 0.2km  2:49:00
      CP3唐家岙                @ 0.2km  2:50:30
      CP3唐家岙                @ 0.2km  2:51:54
      CP3唐家岙                @ 0.2km  2:53:35
      CP3唐家岙                @ 0.2km  2:56:30
      CP3唐家岙                @ 0.2km  2:59:30
      CP4老鼠沿杠               @ 0.2km  3:39:41
      CP4老鼠沿杠               @ 0.2km  3:41:18
      CP4老鼠沿杠               @ 0.2km  3:42:41
      CP4老鼠沿杠               @ 0.2km  3:44:24
      CP4老鼠沿杠               @ 0.2km  3:48:05
      CP4老鼠沿杠               @ 0.2km  3:51:35
      CP4老鼠沿杠               @ 0.2km  3:54:24
      CP4老鼠沿杠               @ 0.2km  4:28:18
      CP4老鼠沿杠               @ 0.2km  4:29:48
      CP4老鼠沿杠               @ 0.2km  4:31:18
      FINISH                @ 29.3km  4:40:23

  [Full Gas (P90+)] Effort: 1.2x
    Predicted Time:  4:31:42 (272 min)
    Moving Time:     4:24:00 (264 min)
    Rest Ratio:      3.0%
    Average Pace:    9.3 min/km
    Average Speed:   6.48 km/h
    Total Distance:  29.33 km
    Total Ascent:    2245 m
    Checkpoint Times:
      CP1药山村                @ 0.2km  0:59:30
      CP1药山村                @ 0.2km  1:01:36
      CP1药山村                @ 0.2km  1:03:36
      CP1药山村                @ 0.2km  1:05:42
      CP1药山村                @ 0.2km  1:07:54
      CP1药山村                @ 0.2km  1:11:17
      CP1药山村                @ 0.2km  1:14:00
      CP1药山村                @ 0.2km  1:29:17
      CP1药山村                @ 0.2km  1:30:30
      CP2常乐寺                @ 0.2km  1:55:35
      CP2常乐寺                @ 0.2km  1:57:47
      CP2常乐寺                @ 0.2km  1:59:05
      CP2常乐寺                @ 0.2km  2:00:42
      CP2常乐寺                @ 0.2km  2:02:24
      CP2常乐寺                @ 0.2km  2:04:00
      CP3唐家岙                @ 0.2km  2:39:11
      CP3唐家岙                @ 0.2km  2:40:35
      CP3唐家岙                @ 0.2km  2:41:54
      CP3唐家岙                @ 0.2km  2:43:24
      CP3唐家岙                @ 0.2km  2:46:18
      CP3唐家岙                @ 0.2km  2:49:24
      CP4老鼠沿杠               @ 0.2km  3:27:24
      CP4老鼠沿杠               @ 0.2km  3:28:54
      CP4老鼠沿杠               @ 0.2km  3:30:11
      CP4老鼠沿杠               @ 0.2km  3:31:48
      CP4老鼠沿杠               @ 0.2km  3:35:05
      CP4老鼠沿杠               @ 0.2km  3:38:41
      CP4老鼠沿杠               @ 0.2km  3:41:11
      CP4老鼠沿杠               @ 0.2km  4:12:30
      CP4老鼠沿杠               @ 0.2km  4:13:48
      CP4老鼠沿杠               @ 0.2km  4:15:11
      FINISH                @ 29.3km  4:23:36

======================================================================
  End of Combined Report
======================================================================