好问题。验证分两层：**Bug 修复验证**（证明那 7 个问题确实被解决了）和**算法合理性验证**（证明预测结果在物理和统计上是可信的）。

---

## 一、Bug 修复验证——单元测试

每个 Bug 写一个可以独立运行的最小测试，不依赖真实 GPX/FIT 文件。

**Bug 1 — 下坡 grade 必须为负**

```python
def test_create_segments_descent_grade():
    """下坡段的 avg_grade 必须 < 0"""
    predictor = MLRacePredictor()
    # 构造一段纯下坡：从 1000m 降到 800m，水平距离 1km
    points = [
        {'lat': 30.0 + i*0.003, 'lon': 120.0, 'ele': 1000 - i*50}
        for i in range(5)
    ]
    segments = predictor._create_segments(points, segment_length_km=0.1)
    grades = [s.grade_pct for s in segments]
    
    assert all(g < 0 for g in grades), \
        f"下坡段 grade 应全为负，实际: {grades}"
    assert any(g < -5 for g in grades), \
        f"明显下坡 grade 应 < -5%，实际: {grades}"
```

**Bug 2 — analyze_and_train 存在且可调用**

```python
def test_analyze_and_train_exists():
    import tempfile, os
    predictor = MLRacePredictor(records_dir=tempfile.mkdtemp())
    assert hasattr(predictor, 'analyze_and_train'), \
        "MLRacePredictor 缺少 analyze_and_train 方法"
    # 空目录应返回 False 而不是 AttributeError
    result = predictor.analyze_and_train()
    assert result is False
```

**Bug 3 — 段平均速度，不是瞬时速度**

```python
def test_segment_speed_is_average_not_instantaneous():
    """构造一段内速度不均匀的记录，验证输出是段均值"""
    # 200m 内：前100m用10s(36km/h)，后100m用50s(7.2km/h)
    # 段平均速度 = 200m / 60s = 12 km/h
    timestamps = [0, 10, 60]
    distances  = [0, 100, 200]
    elevations = [100, 100, 100]
    heart_rates = [0, 0, 0]

    segs = FeatureExtractor._extract_from_time_series(
        timestamps, distances, elevations, heart_rates, segment_length_m=200
    )
    assert len(segs) == 1
    expected = (200/1000) / (60/3600)   # 12.0 km/h
    assert abs(segs[0].speed_kmh - expected) < 0.5, \
        f"段速度应≈{expected:.1f}，实际={segs[0].speed_kmh:.1f}"
```

**Bug 5 — rolling_grade_500m 不等于 avg_grade**

```python
def test_rolling_grade_differs_from_avg_grade():
    """坡度有变化时，滚动坡度不应等于当前段坡度"""
    predictor = MLRacePredictor()
    # 前半程上坡 20%，后半程平路 0%
    points = (
        [{'lat': 30+i*0.002, 'lon': 120.0, 'ele': 100+i*4} for i in range(5)] +
        [{'lat': 30+5*0.002+i*0.002, 'lon': 120.0, 'ele': 120} for i in range(5)]
    )
    segments = predictor._create_segments(points, segment_length_km=0.1)
    # 后半程的段：avg_grade≈0，但 rolling_grade_500m 应反映之前的上坡
    last_seg = segments[-1]
    assert last_seg.rolling_grade_500m != last_seg.grade_pct, \
        "rolling_grade_500m 不应与 avg_grade 相同"
```

**Bug 7 — GPS 漂移不产生极端坡度**

```python
def test_gps_drift_does_not_explode_grade():
    """0.1m 的 GPS 漂移不应产生 > 50% 的坡度"""
    elevations = [100.0, 100.3, 100.0, 100.2]   # 轻微噪声
    distances  = [0,     0.1,   0.2,   0.3]      # 仅 0.1m 步长（漂移）
    grades = ElevationFilter.calculate_grade(
        np.array(elevations), np.array(distances), FilterConfig.FIT
    )
    assert np.all(np.abs(grades) <= FilterConfig.FIT['max_grade_pct']), \
        f"GPS漂移产生了异常坡度: {grades}"
```

运行方式：
```bash
pip install pytest numpy scipy --break-system-packages
pytest test_fixes.py -v
```

全部 PASSED = Bug 修复验证完成。

---

## 二、算法合理性验证——物理 + 统计双重校验

修复之后代码能跑起来，但预测结果不一定合理。用以下三类检查来验证。

### 2.1 物理边界检查（最快，无需真实数据）

```python
def validate_physical_bounds(result: dict):
    """对任意预测结果执行物理合理性断言"""
    segs = result['segment_predictions']
    
    checks = {
        # 人类速度边界
        "速度下限 > 1 km/h":   all(s['predicted_speed_kmh'] > 1.0  for s in segs),
        "速度上限 < 25 km/h":  all(s['predicted_speed_kmh'] < 25.0 for s in segs),
        
        # 坡度方向性：陡上坡必须比平路慢
        "上坡慢于平路": (
            mean_speed_at(segs, grade_min=15) < 
            mean_speed_at(segs, grade_min=-5, grade_max=5)
        ),
        # 下坡快于平路（通常成立）
        "下坡快于上坡": (
            mean_speed_at(segs, grade_max=-10) > 
            mean_speed_at(segs, grade_min=10)
        ),
        
        # VAM 合理性：陡坡垂直速度 < 1500 m/h（世界级选手上限）
        "VAM < 1500 m/h": all(
            s['predicted_speed_kmh'] * 10 * max(s['grade_pct'], 0) < 1500
            for s in segs if s['grade_pct'] > 10
        ),
        
        # 疲劳性：后半程均速 ≤ 前半程均速（越野赛普遍规律）
        "后半程不快于前半程": (
            mean_speed(segs[len(segs)//2:]) <= 
            mean_speed(segs[:len(segs)//2]) * 1.05  # 留 5% 容忍
        ),
    }
    
    for name, ok in checks.items():
        print(f"  {'✓' if ok else '✗'} {name}")
    
    return all(checks.values())
```

### 2.2 训练数据一致性检查

模型的输入（FIT 训练数据）和输出（GPX 预测）必须来自同一类型的地形，否则预测必然偏移。

```python
def check_domain_overlap(training_segments, gpx_segments):
    """
    训练数据与预测数据的特征分布必须有足够重叠
    若 GPX 路线的坡度/海拔远超训练范围，预测是外推，不可信
    """
    train_grades = [s.grade_pct for s in training_segments]
    gpx_grades   = [s.grade_pct for s in gpx_segments]
    
    train_p5,  train_p95  = np.percentile(train_grades, [5, 95])
    gpx_p5,    gpx_p95    = np.percentile(gpx_grades,   [5, 95])
    
    extrapolation_ratio = (
        max(0, gpx_p95 - train_p95) + max(0, train_p5 - gpx_p5)
    ) / (train_p95 - train_p5 + 1e-6)
    
    print(f"  训练坡度范围: [{train_p5:.1f}%, {train_p95:.1f}%]")
    print(f"  GPX 坡度范围: [{gpx_p5:.1f}%,  {gpx_p95:.1f}%]")
    print(f"  外推比例: {extrapolation_ratio:.1%}  (建议 < 20%)")
    
    return extrapolation_ratio < 0.2
```

### 2.3 端到端回测（有历史成绩时用）

如果你有过去参加过的比赛的 GPX + 实际完赛时间，这是最强的验证：

```python
def backtest(predictor, race_gpx, actual_time_min, effort_factor=1.0):
    result = predictor.predict_race(race_gpx, effort_factor)
    predicted = result['predicted_time_min']
    error_pct = (predicted - actual_time_min) / actual_time_min * 100
    
    print(f"  预测: {predicted:.0f} min  实际: {actual_time_min:.0f} min")
    print(f"  误差: {error_pct:+.1f}%")
    
    # 越野赛合理预测误差 ±15% 以内
    assert abs(error_pct) < 15, \
        f"预测误差 {error_pct:.1f}% 超出可接受范围 ±15%"
```

没有历史数据时，用 **effort_factor 单调性** 作替代验证：

```python
def test_effort_monotonicity(predictor, gpx_path):
    """effort_factor 越大，预测时间必须越短"""
    times = {
        ef: predictor.predict_race(gpx_path, ef)['predicted_time_min']
        for ef in [0.8, 0.9, 1.0, 1.1, 1.2]
    }
    factors = sorted(times.keys())
    assert all(
        times[factors[i]] > times[factors[i+1]]
        for i in range(len(factors)-1)
    ), f"effort_factor 不单调: {times}"
```

---

## 三、判定标准汇总

| 层级 | 通过标准 | 工具 |
|------|---------|------|
| Bug 修复 | 5 个单元测试全部 PASSED | pytest |
| 物理合理性 | 6 项物理检查全部通过 | 手写断言 |
| 特征分布 | 外推比例 < 20% | check_domain_overlap |
| 预测精度 | 回测误差 < ±15%，或 effort 单调性通过 | backtest / monotonicity test |

前两层不需要真实数据，今天就能跑。后两层需要你的训练记录和 GPX 文件，是最终的"上线"判定。