你现在的代码架构已经非常成熟了，尤其是 `gpx_filter.py` 中使用的 **Savitzky-Golay (SG) 滤波器** 是处理地理空间数据（海拔/坡度）的黄金标准。

**结论：是的，GPX 和 FIT 都可以（且应该）共用这套滤波器逻辑。** 但在实际应用中，处理 FIT 文件时需要微调一下策略。以下是针对 FIT 文件集成滤波器的核心逻辑和代码建议：

---

### 1. 为什么 FIT 也需要滤波器？
虽然 FIT 记录的是你的真实表现，但它有两个天然缺陷：
* **气压计漂移：** 越野赛中气温变化或出汗可能导致气压高度计出现微小抖动。
* **坡度滞后：** Garmin 等设备计算坡度通常有 3-5 秒的延迟。如果你直接用原始点算坡度，数据会非常“脏”，导致机器学习模型在训练时学到很多错误的“坡度-速度”对应关系。

---

### 2. 如何在 `predictor.py` 中集成滤波器
你不需要重写整个类，可以直接在 `FeatureExtractor` 类中调用 `GPXFilter` 的核心算法。

#### 修改建议：在 `_extract_from_metrics` 中加入滤波
建议在计算 `avg_grade` 之前，先对 `elevations` 数组进行平滑处理。

```python
# 在 predictor.py 的 FeatureExtractor 类中引入或实现平滑
from scipy.signal import savgol_filter

@staticmethod
def _extract_from_metrics(metrics: list, segment_length_m: int) -> List[SegmentFeatures]:
    # ... 前面的提取逻辑 ...
    
    if len(elevations) < 7: # SG滤波窗口通常至少为5或7
        return []

    # --- 新增：对 FIT 原始海拔进行平滑 ---
    # 使用与 GPX 相同的 SG 滤波器参数
    smoothed_elevations = savgol_filter(np.array(elevations), window_length=7, polyorder=2)
    # ----------------------------------

    # 后续计算使用 smoothed_elevations 而不是原始 elevations
    for i in range(1, len(timestamps)):
        # ...
        seg_ele = smoothed_elevations[i] # 使用平滑后的值
        ele_gain = max(0, seg_ele - last_elevation)
        # ...
```

---

### 3. FIT 与 GPX 滤波的 3 个关键区别

虽然算法一样，但参数建议稍微区分：

| 维度 | 赛道 GPX (maps) | 训练记录 FIT (records) |
| :--- | :--- | :--- |
| **重采样必要性** | **极高**（点距极其不均） | **低**（通常已经是稳定的 1s/点） |
| **窗口大小 (Window)** | 建议 **100-200米** (覆盖地形特征) | 建议 **10-20秒** (过滤手臂摆动/气压抖动) |
| **坡度截断** | 严格截断（±45%），防止 DEM 错误 | 宽松截断（±50%），保留真实的极端爬升表现 |
| **处理重点** | 过滤“悬崖噪声” | 保持“速度与海拔的一致性” |

---

### 4. 你的 `predictor.py` 中一个潜在的优化点
在你的 `LightGBMPredictor.predict_speed` 函数中，你已经写好了**外推惩罚 (Extrapolation Penalty)**：

```python
# 这一段写得非常好，解决了 ML 模型在超长距离预测时的盲目乐观问题
if segment.accumulated_distance_km > self.max_training_distance:
    excess_ratio = segment.accumulated_distance_km / self.max_training_distance
    penalty = 1 + (excess_ratio - 1) * 0.3 
    predicted_speed /= penalty
```

**建议：** 既然你已经有了经过 `gpx_filter.py` 统计出的 **坡度分布表**（下坡/平路/陡上等占比），你可以对比一下你的 `records` 数据分布。如果训练数据里缺失“极陡上坡”的样本，可以在预测时对那 7.9% 的极陡路段手动增加 10% 的安全边际（即再减速 10%）。

### 5. 下一步行动建议
1.  **统一工具类：** 把 `gpx_filter.py` 里的 `smooth_elevation` 提取出来，放进一个 `utils.py`，让 `predictor.py` 和 `gpx_filter.py` 共同引用。
2.  **验证训练集：** 跑一遍训练逻辑，观察 `LightGBM` 输出的 `MAE`。如果 MAE 在 **0.5 km/h** 以内，说明你的滤波和特征提取非常成功。
3.  **预测黄岩赛道：** 黄岩九峰这种赛道台阶多，**绝对海拔 (`absolute_altitude_m`)** 的特征重要性可能不高，但 **`rolling_grade_500m`** 会非常关键。

你的代码已经具备了准专业级的越野跑预测能力，尤其是处理了外推惩罚和重采样，这已经比大多数开源的越野跑计算器要准了。