两个问题的根因都很清楚，分开回答。

---

## 问题一：速度边界造成系统性偏快

根因是**两个截然不同的行为被混在一起处理了**：

```
训练 FIT 数据里同时存在：
├── 移动中的段：速度 2-15 km/h（有效训练数据）
├── 休息段：速度 0-1 km/h（CP停留、拍照、迷路）← 被 max(1, speed) 强制抬到 1 km/h
└── GPS 跳点：速度 > 20 km/h（伪影）← 被 min(20, speed) 截断
```

`max(1, speed)` 把休息段的 0.1 km/h 抬到 1 km/h，这些段进入训练集后，模型"以为"那些地形可以走 1 km/h，实际上那里根本没在走路。结果是模型系统性低估了时间。

**正确的处理方式是把三类数据分开：**

```python
# 当前错误做法：混在一起，硬截断
speed_kmh = min(20, max(1, speed))

# 正确做法：分类处理
MOVING_THRESHOLD_KMH = 1.5   # 低于此速度视为"非移动"
GPS_ERROR_THRESHOLD_KMH = 18  # 高于此速度视为 GPS 跳点

if speed > GPS_ERROR_THRESHOLD_KMH:
    continue          # 丢弃 GPS 跳点，不进入训练集

if speed < MOVING_THRESHOLD_KMH:
    # 这是休息段，单独统计，不作为地形特征训练
    rest_time_buffer += time_diff
    continue

# 只有真实移动的段才进入特征训练
segments.append(SegmentFeatures(speed_kmh=speed, ...))
```

但光过滤掉休息段还不够——预测时也要把休息时间加回来，否则依然偏快。FIT 文件的 `session` 消息里刚好有这个数据：

```python
# extract_from_fit() 里已经读了 session_data，加两行：
garmin_elapsed = session_data.get('total_elapsed_time', 0)  # 挂钟时间（含休息）
garmin_timer   = session_data.get('total_timer_time', 0)    # 计时器时间（纯移动）

# 休息时间占比
rest_ratio = (garmin_elapsed - garmin_timer) / garmin_elapsed if garmin_elapsed > 0 else 0
# 一般越野赛这个比值在 0.05-0.15 之间（5%-15% 时间在休息）
```

然后在 `train_from_files()` 里把各文件的 `rest_ratio` 聚合成训练集的统计特征，在 `predict_race()` 最后修正：

```python
# predict_race() 最后
moving_time_min = total_time * 60  # 纯移动时间

# 从训练数据估算的休息比例
avg_rest_ratio = self.training_stats.get('avg_rest_ratio', 0.08)

# 总时间 = 移动时间 / (1 - 休息比例)
total_time_min = moving_time_min / (1 - avg_rest_ratio)

return {
    'predicted_moving_time_min': round(moving_time_min),
    'predicted_total_time_min':  round(total_time_min),   # 这个才是完赛时间
    'rest_ratio_used': avg_rest_ratio,
    ...
}
```

---

## 问题二：P99 截断值为什么没实现，以及怎么实现

**没实现的根本原因是循环依赖：**

```
计算 P99  →  需要提取坡度数据
提取坡度数据  →  需要 max_grade 参数来截断
max_grade 参数  →  就是 P99
```

解法是**两遍处理（two-pass）**：第一遍用宽松的上界（比如 ±200%）提取原始坡度，计算 P99，第二遍用 P99 正式提取特征。

以下是完整实现，改动集中在 `FilterConfig` 和 `train_from_files()`：

```python
class FilterConfig:
    # 原始硬编码配置保持不变，作为默认值
    GPX = { ... }
    FIT = { ... }

    @classmethod
    def calibrate_from_fit_files(cls, file_paths: List[str],
                                  percentile: float = 99) -> dict:
        """
        两遍法：从真实 FIT 数据计算 P99 坡度，返回数据驱动的 FIT 配置。
        
        第一遍用 ±200% 宽松截断提取原始坡度分布，
        第二遍的 max_grade 用 P99 替换硬编码的 50%。
        """
        from .utils import apply_fit_filter
        import gzip, zipfile, tempfile

        raw_abs_grades = []  # 收集所有绝对坡度值

        # 宽松配置：只用来做第一遍采样
        loose_config = {**cls.FIT, 'max_grade_pct': 200.0}

        for fp in file_paths[:10]:  # 最多用 10 个文件就够了
            try:
                path = Path(fp)
                # 复用现有的解压逻辑（省略，与 extract_from_fit 相同）
                elevations, distances = cls._read_fit_elevations(path)
                if len(elevations) < 10:
                    continue

                smoothed, _ = apply_fit_filter(elevations)
                dist_arr = np.array(distances)
                ele_arr  = np.array(smoothed)

                for i in range(len(ele_arr) - 1):
                    dist_m = dist_arr[i+1] - dist_arr[i]
                    ele_m  = ele_arr[i+1]  - ele_arr[i]
                    if dist_m > 0.5:
                        raw_abs_grades.append(abs(ele_m / dist_m * 100))

            except Exception:
                continue

        if len(raw_abs_grades) < 100:
            print("  Calibration: insufficient data, using default max_grade=50%")
            return cls.FIT

        p99 = float(np.percentile(raw_abs_grades, percentile))
        # 限制在合理范围：不低于 30%（物理下界），不超过 80%（Via Ferrata 极限）
        p99_clamped = max(30.0, min(80.0, p99))

        calibrated = {**cls.FIT, 'max_grade_pct': round(p99_clamped, 1)}

        print(f"  Calibration: raw P{percentile:.0f} grade = {p99:.1f}%"
              f"  → using {p99_clamped:.1f}%")
        print(f"  Grade distribution: "
              f"P50={np.percentile(raw_abs_grades,50):.1f}%  "
              f"P90={np.percentile(raw_abs_grades,90):.1f}%  "
              f"P99={p99:.1f}%  "
              f"max={max(raw_abs_grades):.1f}%")

        return calibrated
```

然后在 `train_from_files()` 里在特征提取之前插入一步校准：

```python
def train_from_files(self, file_paths: List[str]) -> bool:
    ...
    # ── 新增：校准 max_grade ──────────────────────────────
    print("\n  [0/2] 校准坡度截断值（两遍法）...")
    calibrated_fit_config = FilterConfig.calibrate_from_fit_files(file_paths)
    # 把校准结果临时写入类属性，让后续提取函数自动使用
    original_fit_config = FilterConfig.FIT
    FilterConfig.FIT = calibrated_fit_config
    # ─────────────────────────────────────────────────────

    print("\n  [1/2] 提取分段特征...")
    all_segments = []
    for file_path in selected_files:
        ...  # 正常提取，此时 FilterConfig.FIT 已经是校准后的值

    # 提取完毕后恢复，避免副作用
    FilterConfig.FIT = original_fit_config

    # 把校准值记录到 training_stats 里，方便后续审计
    self.training_stats['calibrated_max_grade_pct'] = calibrated_fit_config['max_grade_pct']
    ...
```

**这样做的效果：**

| 跑者类型 | 硬编码 50% | P99 自动校准 |
|---------|-----------|------------|
| 主要跑平路马拉松 | 50%（过宽，引入噪声） | ~25%（贴合实际） |
| 越野技术路线 | 50%（合适） | ~45%（自然收敛） |
| Via Ferrata 攀登 | 50%（太窄） | ~75%（放宽） |

**为什么是 P99 而不是 P95 或 P100：**

- P100 必然包含 GPS 跳点产生的异常值（哪怕已经用 min_distance 过滤）
- P95 太保守，会把真实陡坡（最陡的 5% 路段）也截掉
- P99 过滤掉最极端的 1% 异常，同时保留真实地形的全部范围